<a href="https://colab.research.google.com/github/BrianGakungi/MTN-Ivory-Coast-Upgrade-analysis/blob/main/John_Njagi_MTN_notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

IMPORTING DATASETS AND CREATING DATAFRAMES

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Telcom_dataset.csv to Telcom_dataset (3).csv
Saving Telcom_dataset3.csv to Telcom_dataset3 (3).csv
Saving Telcom_dataset2.csv to Telcom_dataset2 (3).csv
Saving CDR_description.xlsx to CDR_description (3).xlsx
Saving cells_geo.csv to cells_geo (3).csv
Saving cells_geo_description.xlsx to cells_geo_description (3).xlsx

In [ ]:
import io
df3 = pd.read_csv(io.BytesIO(uploaded['Telcom_dataset3.csv']))
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
import io
df2 = pd.read_csv(io.BytesIO(uploaded['Telcom_dataset2.csv']))
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
import io
df1 = pd.read_csv(io.BytesIO(uploaded['Telcom_dataset.csv']))
df1

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
import io
df4 = pd.read_excel(io.BytesIO(uploaded['CDR_description.xlsx']))
df4

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
import io
df5 = pd.read_csv(io.BytesIO(uploaded['cells_geo.csv']))
df5

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
import io
df6 = pd.read_excel(io.BytesIO(uploaded['cells_geo_description.xlsx']))
df6

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
# Organising and sorting cells_geo dataset
df5 = pd.read_csv("cells_geo.csv", header = 0, index_col = 0, delimiter = ";")
df5

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

Dropping duplicates

In [ ]:
df1.drop_duplicates()

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

In [ ]:
df2.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4923 rows x 10 columns]

In [ ]:
df3.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

In [ ]:
df5.drop_duplicates()

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3931 rows x 11 columns]

MERGING df1 and df5 on cellid column

In [ ]:
df_merged = df1.merge(df5, how='outer', on=["CELL_ID"], left_index=True, right_index=True)
df_merged

     PRODUCT  VALUE DATETIME CELL_ON_SITE  ...  LATITUDE     REGION AREA   SITE_CODE
0      Voice      0  04:37.0            1  ...  5.368194     LAGUNE  NaN  0bb492ef17
1        sms      0  05:25.0            0  ...  5.368194     LAGUNE  NaN  0bb492ef17
2        sms     25  05:41.0            0  ...  5.368194     LAGUNE  NaN  0bb492ef17
3      Voice     56  05:42.0            1  ...  5.158761  SUD COMOE  NaN  8a1e6ce31f
4      Voice     14  06:29.0            1  ...  5.158761  SUD COMOE  NaN  8a1e6ce31f
...      ...    ...      ...          ...  ...       ...        ...  ...         ...
4996     sms    100  01:54.0            0  ...       NaN        NaN  NaN         NaN
4997   Voice      1  01:54.0            1  ...       NaN        NaN  NaN         NaN
4998   Voice      0  01:54.0            1  ...       NaN        NaN  NaN         NaN
4999   Voice      0  01:54.0            0  ...       NaN        NaN  NaN         NaN
5000   Voice      7  01:54.0            2  ...       NaN        NaN  NaN         NaN

[5001 rows x 20 columns]

In [ ]:
# Eliminating rows with more than 2 missing values
df_merged = df_merged[df_merged.isnull().sum(axis=1) < 2]
df_merged

     PRODUCT  VALUE DATETIME  ...     REGION          AREA   SITE_CODE
0      Voice      0  04:37.0  ...     LAGUNE           NaN  0bb492ef17
1        sms      0  05:25.0  ...     LAGUNE           NaN  0bb492ef17
2        sms     25  05:41.0  ...     LAGUNE           NaN  0bb492ef17
3      Voice     56  05:42.0  ...  SUD COMOE           NaN  8a1e6ce31f
4      Voice     14  06:29.0  ...  SUD COMOE           NaN  8a1e6ce31f
...      ...    ...      ...  ...        ...           ...         ...
3969   Voice     20  01:26.0  ...   MARAHOUE  CENTRE NORTH  f91ed8d2e9
3970   Voice     30  01:26.0  ...   MARAHOUE  CENTRE NORTH  f91ed8d2e9
3971   Voice      0  01:26.0  ...   MARAHOUE  CENTRE NORTH  61bee9c70c
3972   Voice     29  01:26.0  ...   MARAHOUE  CENTRE NORTH  61bee9c70c
3973   Voice     40  01:26.0  ...   MARAHOUE  CENTRE NORTH  61bee9c70c

[3965 rows x 20 columns]

In [ ]:
# Checking the cities with the most usage according to the bill charges
df_xx = df_merged.sort_values(by = 'VALUE', ascending = False)
df_xx
df_aa = df_xx[['VILLES','VALUE']] [(df_xx['VALUE'] > 250)]
df_aa

                 VILLES  VALUE
1228              DALOA   4440
41                DALOA   1610
3851           YOPOUGON   1162
783             MARCORY   1118
1173              DABOU   1072
779             MARCORY   1036
869           BONDOUKOU    976
3430             TAOUDI    898
1369           DIMBOKRO    886
705        GRAND-BASSAM    766
1529             EHANIA    638
3293          SAN-PEDRO    614
3150            PLATEAU    580
605              COCODY    500
3043           SAKAHOUO    476
2645                NOE    476
3004           YOPOUGON    474
3385        TREICHVILLE    467
628            YOPOUGON    450
373              BOUAKE    447
2810         PORT-BOUET    434
1209         BONGOUANOU    402
1333          DIARABANA    400
2117  KOUASSIKOUASSIKRO    400
2998          SAN-PEDRO    390
720              BAYOTA    388
2944             COCODY    381
3157            GOUMERE    364
1671       GRAND BEREBY    362
2116  KOUASSIKOUASSIKRO    343
3861           YOPOUGON    330
2778        BINGERVILLE    328
2999          SAN-PEDRO    324
437              BAMORO    318
3929         ZALIOHOUAN    318
198               ABOBO    300
1063             COCODY    300
1221              DALOA    298
3289          SAN-PEDRO    293
1374    DIOULATIEDOUGOU    291
108               ABOBO    286
2181           KOUMASSI    284
3199             SINFRA    281
3191        SINEMATIALI    281
2381            MARCORY    280
512            ANOUMABA    279
2743          OURAGAHIO    272
2431            MBONOUA    270
1808             GUIGLO    258
2705            MARCORY    256
1385               DIVO    254
2174           KOUMASSI    252

MERGING df2 and df5 on cell id column

In [ ]:
df_merged2 = df2.merge(df5, how='outer', on=["CELL_ID"], left_index=True, right_index=True)
df_merged2

     PRODUCT  VALUE              DATE_TIME  ...     REGION AREA   SITE_CODE
0        sms      0  2012-05-07 23:02:06.0  ...     LAGUNE  NaN  0bb492ef17
1      Voice      0  2012-05-07 23:03:44.0  ...     LAGUNE  NaN  0bb492ef17
2        sms      0  2012-05-07 23:04:06.0  ...     LAGUNE  NaN  0bb492ef17
3      Voice     37  2012-05-07 23:04:48.0  ...  SUD COMOE  NaN  8a1e6ce31f
4        sms     25  2012-05-07 23:04:58.0  ...  SUD COMOE  NaN  8a1e6ce31f
...      ...    ...                    ...  ...        ...  ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...        NaN  NaN         NaN
4997     sms     25  2012-05-08 00:01:53.0  ...        NaN  NaN         NaN
4998     sms      0  2012-05-08 00:01:53.0  ...        NaN  NaN         NaN
4999    data      0  2012-05-08 00:01:53.0  ...        NaN  NaN         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...        NaN  NaN         NaN

[5001 rows x 20 columns]

In [ ]:
# Eliminating rows with more than 2 missing values
df_merged2 = df_merged2[df_merged2.isnull().sum(axis=1) < 2]
df_merged2

     PRODUCT  VALUE              DATE_TIME  ...     REGION          AREA   SITE_CODE
0        sms      0  2012-05-07 23:02:06.0  ...     LAGUNE           NaN  0bb492ef17
1      Voice      0  2012-05-07 23:03:44.0  ...     LAGUNE           NaN  0bb492ef17
2        sms      0  2012-05-07 23:04:06.0  ...     LAGUNE           NaN  0bb492ef17
3      Voice     37  2012-05-07 23:04:48.0  ...  SUD COMOE           NaN  8a1e6ce31f
4        sms     25  2012-05-07 23:04:58.0  ...  SUD COMOE           NaN  8a1e6ce31f
...      ...    ...                    ...  ...        ...           ...         ...
3969     sms      0  2012-05-08 00:01:24.0  ...   MARAHOUE  CENTRE NORTH  f91ed8d2e9
3970     sms      0  2012-05-08 00:01:24.0  ...   MARAHOUE  CENTRE NORTH  f91ed8d2e9
3971    data      0  2012-05-08 00:01:24.0  ...   MARAHOUE  CENTRE NORTH  61bee9c70c
3972   Voice     34  2012-05-08 00:01:25.0  ...   MARAHOUE  CENTRE NORTH  61bee9c70c
3973   Voice      0  2012-05-08 00:01:25.0  ...   MARAHOUE  CENTRE NORTH  61bee9c70c

[3960 rows x 20 columns]

In [ ]:
# Checking the cities with the most usage according to the bill charges
df_yy = df_merged2.sort_values(by = 'VALUE', ascending = False)
df_yy
df_bb = df_yy[['VILLES','VALUE']] [(df_yy['VALUE'] > 250)]
df_bb

             VILLES  VALUE
1071         COCODY   3380
1845        IBOGUHE   2330
2780    BINGERVILLE   2212
457        YOPOUGON   1496
1992    TREICHVILLE   1412
1707  GNAGBODOUGNOA   1026
3806       YOPOUGON   1007
3864       YOPOUGON   1000
3460          ABOBO   1000
3834       YOPOUGON    990
445         ALLOKOI    748
2368        MARCORY    746
2036       KONAHIRI    740
3234         COCODY    721
2740         OUPOYO    720
1537         COCODY    576
2298        MARCORY    525
3124     BONGOUANOU    500
2824         COCODY    500
3569    TREICHVILLE    472
2313           MAMA    464
3277         ADJAME    459
1072         COCODY    446
3198         SINFRA    425
2325            MAN    422
2016          ABOBO    420
873       BONDOUKOU    417
2462         MEADJI    408
2778    BINGERVILLE    402
1326         DIANRA    400
570         ASSINIE    400
1638         GAGNOA    392
2030          ABOBO    384
1283        DAOUKRO    383
2212       KOUMASSI    371
2602          TOUIH    368
3896       YOPOUGON    365
2217    LAFOKPOKAHA    362
2636       YOPOUGON    360
3784       YOPOUGON    358
1818    GUINTEGUELA    354
162         ABOISSO    346
919          BONOUA    332
2187   KOUNTIGUISSO    331
1648         GAGNOA    330
3273   SONGON DAGBE    311
406          COCODY    307
3120        SEGUELA    307
1803         GUIGLO    300
601          COCODY    280
1685   GRAND-BASSAM    272
792         MARCORY    272
3894       YOPOUGON    263
1536         COCODY    262
1991    TREICHVILLE    259
2058         KOONAN    256
2145       KOUMASSI    254

MERGING df3 and df5 on cell id column

In [ ]:
# Rename unmatching columns in df3 to correct format
df13 = df3.rename({'SIET_ID':'SITE_ID', 'CELLID':'CELL_ID'}, axis=1)
df13

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
# merging the 2 datasets
df_merged3 = df13.merge(df5, how='outer', on=["CELL_ID"], left_index=True, right_index=True)
df_merged3

     PRODUCT  VALUE              DATE_TIME  ...     REGION AREA   SITE_CODE
0      Voice     61  2012-05-08 23:01:28.0  ...     LAGUNE  NaN  0bb492ef17
1        sms      0  2012-05-08 23:01:31.0  ...     LAGUNE  NaN  0bb492ef17
2      Voice     10  2012-05-08 23:02:59.0  ...     LAGUNE  NaN  0bb492ef17
3        sms      0  2012-05-08 23:03:04.0  ...  SUD COMOE  NaN  8a1e6ce31f
4      Voice     22  2012-05-08 23:03:16.0  ...  SUD COMOE  NaN  8a1e6ce31f
...      ...    ...                    ...  ...        ...  ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...        NaN  NaN         NaN
4997   Voice     62  2012-05-09 00:01:43.0  ...        NaN  NaN         NaN
4998   Voice     32  2012-05-09 00:01:43.0  ...        NaN  NaN         NaN
4999   Voice     30  2012-05-09 00:01:43.0  ...        NaN  NaN         NaN
5000   Voice     60  2012-05-09 00:01:43.0  ...        NaN  NaN         NaN

[5001 rows x 20 columns]

In [ ]:
# Eliminating rows with more than 2 missing values
df_merged3 = df_merged3[df_merged3.isnull().sum(axis=1) < 2]
df_merged3

     PRODUCT  VALUE              DATE_TIME  ...     REGION          AREA   SITE_CODE
0      Voice     61  2012-05-08 23:01:28.0  ...     LAGUNE           NaN  0bb492ef17
1        sms      0  2012-05-08 23:01:31.0  ...     LAGUNE           NaN  0bb492ef17
2      Voice     10  2012-05-08 23:02:59.0  ...     LAGUNE           NaN  0bb492ef17
3        sms      0  2012-05-08 23:03:04.0  ...  SUD COMOE           NaN  8a1e6ce31f
4      Voice     22  2012-05-08 23:03:16.0  ...  SUD COMOE           NaN  8a1e6ce31f
...      ...    ...                    ...  ...        ...           ...         ...
3969     sms      0  2012-05-09 00:01:16.0  ...   MARAHOUE  CENTRE NORTH  f91ed8d2e9
3970     sms      0  2012-05-09 00:01:16.0  ...   MARAHOUE  CENTRE NORTH  f91ed8d2e9
3971     sms     25  2012-05-09 00:01:16.0  ...   MARAHOUE  CENTRE NORTH  61bee9c70c
3972     sms     25  2012-05-09 00:01:16.0  ...   MARAHOUE  CENTRE NORTH  61bee9c70c
3973     sms      0  2012-05-09 00:01:16.0  ...   MARAHOUE  CENTRE NORTH  61bee9c70c

[3966 rows x 20 columns]

In [ ]:
# Checking the cities with the most usage according to the bill charges
df_zz = df_merged3.sort_values(by = 'VALUE', ascending = False)
df_zz
df_cc = df_zz[['VILLES','VALUE']] [(df_zz['VALUE'] > 250)]
df_cc

             VILLES  VALUE
1550           HIRE  12900
1836         COCODY   6750
458        YOPOUGON   4212
1418      DJEBONOUA   1052
2052       KONONFLA   1036
2627       YOPOUGON   1022
2472         COCODY    993
3645    TREICHVILLE    888
1702        GNABOYA    832
2467       YOPOUGON    640
2293         COCODY    630
1703        GNABOYA    540
1309         COCODY    540
2469       YOPOUGON    528
2881     PORT-BOUET    523
1659    TREICHVILLE    517
1876         COCODY    510
1657    TREICHVILLE    510
2719       OUANINOU    500
1929         COCODY    498
2882     PORT-BOUET    484
755       BIANKOUMA    480
2796         COCODY    467
3615         ADJAME    466
3495       YOPOUGON    450
3256    TREICHVILLE    447
754       BIANKOUMA    441
2418     M'BAHIAKRO    418
2507   YAMOUSSOUKRO    402
3001       YOPOUGON    398
74            ABOBO    396
2960         COCODY    392
1875         COCODY    390
2254         COCODY    390
3090          SAPLI    379
406          COCODY    360
2470       YOPOUGON    352
2292         COCODY    330
3695         ADJAME    326
203        YOPOUGON    318
2671        N'ZIKRO    312
487          COCODY    310
1157       YOPOUGON    307
3592    TREICHVILLE    305
3584    TREICHVILLE    305
121           ABOBO    305
2993         ANYAMA    303
2584  NGATTADOLIKRO    300
558           ARRAH    300
469    ANDOKOKRENOU    300
3363      ATTECOUBE    296
2512        MORONDO    290
486          COCODY    286
3437        MARCORY    282
3697         ADJAME    270
1733     PORT-BOUET    270
72            ABOBO    269
2012   YAMOUSSOUKRO    266
3126     BONGOUANOU    260
361          AGONDA    258

Combining the 3 data frames with cities with the most usage and ordering them according to billing charge descending order

In [ ]:
import pandas as pd
from functools import reduce
data_frames = [df_aa, df_bb, df_cc]
df_mergedxyz = reduce(lambda  left,right: pd.merge(left,right,on=['VILLES'],
                                            how='outer'), data_frames)
df_mergedxyz = df_mergedxyz[df_mergedxyz.isnull().sum(axis=1) < 2]
df_mergedxyz
df99 = df_mergedxyz.groupby(['VILLES']).agg('sum')
df99
df98 = df99.sort_values(by = 'VALUE', ascending = False)
df98

               VALUE_x   VALUE_y     VALUE
VILLES
COCODY        132272.0  271824.0  308304.0
YOPOUGON      173952.0  210204.0  263264.0
TREICHVILLE     8406.0   12858.0    8916.0
ABOBO           5274.0   10824.0    5820.0
MARCORY         8070.0    6172.0    3384.0
PORT-BOUET      1302.0       0.0    1277.0
ADJAME             0.0    1377.0    1062.0
BONGOUANOU       402.0     500.0     260.0
BINGERVILLE      656.0    2614.0       0.0
BONDOUKOU        976.0     417.0       0.0
GRAND-BASSAM     766.0     272.0       0.0
GUIGLO           258.0     300.0       0.0
KOUMASSI        1072.0    1250.0       0.0
SINFRA           281.0     425.0       0.0

MOST USED CITIES FOR THE 3 DAYS

In [ ]:
df98.head(5)

              VALUE_x   VALUE_y     VALUE
VILLES
COCODY       132272.0  271824.0  308304.0
YOPOUGON     173952.0  210204.0  263264.0
TREICHVILLE    8406.0   12858.0    8916.0
ABOBO          5274.0   10824.0    5820.0
MARCORY        8070.0    6172.0    3384.0

MOST USED CITY

In [ ]:
df98.head(1)

         VALUE_x   VALUE_y     VALUE
VILLES
COCODY  132272.0  271824.0  308304.0

RECOMMENDATION#
MTN IVORY COAST should prioritise its best selling cities based on the billing charges since this would guarantee a high return on investment for them when compared to regions where the billing charge is low i.e COCODY, YOPOUGON, TREICHVILLE, ABOBO, MARCORY, PORT-BOUET, ADJAME, BONGOUANOU.

https://github.com/BrianGakungi/John-Njagi-MTN-analysis.git